# algo-competition

./: .gitignore  README.md  pom.xml
runner/: compete.py  competitor.py  cooperation_game.py  pom.xml  random_game.py  requirements.txt  round_robin_game_runner.py  standoff_game_runner.py
runner/competition-config/: example-config-cooperation.yml  example-config-random.yml  example-config-standoff.yml
templates/go/: Dockerfile  build.sh  go.mod  pom.xml  test.sh
templates/go/src/: main.go
templates/java/: Dockerfile  build.sh  pom.xml  test.sh
templates/java/src/main/java/de/finatix/: CooperationGameArgs.java  Main.java  StandoffGameArgs.java
templates/javascript/: Dockerfile  build.sh  pom.xml  test.sh
templates/javascript/src/: main.js
templates/python/: Dockerfile  build.sh  pom.xml  test.sh
templates/python/src/: cooperation_game_args.py  main.py  standoff_game_args.py
